{
  "short_name": "Canvas Center",
  "name": "Canvas Sample",
  "icons": [
    {
      "src": "sun.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sun.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "sun.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
